.product {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 12%;
    padding: 8% 4%;

    @media (max-width: 1366px) {
        gap: 5%;
        padding: 4% 0%;
    }

    @media (max-width: 840px) {
        grid-template-columns: minmax(0, 1fr);
        gap: 0;
        padding: 0;
    }

    // min-height: calc(100vh - 113px);
}
